<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>QUnit - tests</title>
  <link rel="stylesheet" href="vendor/QUnit/qunit-2.0.1.css">
  <script src="vendor/QUnit/qunit-2.0.1.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <canvas id="canvas"></canvas>

  <script src="js/settings.js"></script>
  <script src="js/entities.js"></script>

  <script>

    function test_entities_init(){
      /* entities.js */

      QUnit.test( "Test that the player object is initialised", function(assert) {
        game_settings.player.px_per_move = 100
        game_settings.player.px_per_render = 10
        var player_entity = new Player();

        var assertion = player_entity.px_per_move;
        var value_test = 100;
        assert.ok(assertion == value_test);
      });

      QUnit.test( "Test that the enemy object is initialised", function(assert) {
        game_settings.enemies.px_per_move = 50
        game_settings.enemies.px_per_render = 5
        var enemy_entity = new Enemy();

        var assertion = enemy_entity.px_per_render;
        var value_test = 5;
        assert.ok(assertion == value_test);
      });

    }
    test_entities_init()

    function test_entities_move(){
      /* entities.js */

      QUnit.test( "Test that the player object moves", function(assert) {
        game_settings.player.starting_x_pos = 0;
        var player_entity = new Player();
        player_entity.update();

        //Despite the update, because there was no order to move, then unit's x_pos is unchanged.
        var assertion = player_entity.x_pos;
        var value_test = 0;
        assert.ok(assertion == value_test);
      });

    }
    test_entities_move()


  </script>
</body>
</html>